original:
export const landLayerv2 = new VectorLayer({
  source: new VectorSource({
    url: "data/ne_10m_land.geojson",
    format: new GeoJSON(),
  }),
  style: new Style({
    fill: new Fill({ color: "#d9c9a3" }), // parchment/sand land tone
    stroke: new Stroke({ color: "#8a7048", width: 0.8 }), // subtle coastline ink
  }),
  background: "#5b7f8a", // muted sea-blue, less saturated than modern maps
});

export const watersLayer = new VectorLayer({
  source: new VectorSource({
    url: "data/ne_10m_rivers_lake_centerlines.geojson",
    format: new GeoJSON(),
  }),
  style: new Style({
    fill: new Fill({ color: "#ffffff" }), // parchment/sand land tone
    stroke: new Stroke({ color: "#48518a", width: 0.8 }), // subtle coastline ink
  }),
});

1. Classic Aged Parchment (CK2/CK3-ish)
land:  fill "#e8dcb5", stroke "#7a5c3e" (width 1)
sea background: "#7a9b8e"
rivers: stroke "#4a6d8c" (width 1)

2. Deep Sepia / Old Ink Map
land:  fill "#c9b087", stroke "#5c4530" (width 1.2)
sea background: "#3d5a6b"
rivers: stroke "#2f4a5c" (width 1)

3. Fantasy Atlas (Tolkien-esque)
land:  fill "#dcc8a0", stroke "#6b4423" (width 1)
sea background: "#8fa8a3"
rivers: stroke "#3d6b8a" (width 1.2)

4. Weathered Vellum (lighter, more washed-out)
land:  fill "#f0e4c8", stroke "#a08860" (width 0.7)
sea background: "#a8bfc0"
rivers: stroke "#6b8ca0" (width 0.8)

5. Dark Fantasy / Dramatic
land:  fill "#b8996f", stroke "#3a2a1a" (width 1.3)
sea background: "#2a3d47"
rivers: stroke "#1f3540" (width 1)


export const landLayerv2 = new VectorLayer({
  source: new VectorSource({
    url: "data/ne_10m_land.geojson",
    format: new GeoJSON(),
  }),
  style: new Style({
    fill: new Fill({ color: "#e8dcb5" }),
    stroke: new Stroke({ color: "#7a5c3e", width: 1 }),
  }),
  background: "#7a9b8e",
});

export const watersLayer = new VectorLayer({
  source: new VectorSource({
    url: "data/ne_10m_rivers_lake_centerlines.geojson",
    format: new GeoJSON(),
  }),
  style: new Style({
    fill: new Fill({ color: "#ffffff" }),
    stroke: new Stroke({ color: "#4a6d8c", width: 1 }),
  }),
});